body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.master-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-container {
    margin: 20px 0;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.cityInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cityInfo * {
    margin: 0;
    padding: 5px;
}

.weatherInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input {
    height: 41px;
    font-size: 1.3em;
    border: 1px solid black;
    border-radius: 10px;
}

button {
    margin-top: 5px;
    margin-bottom: 20px;
    height: 45px;
    font-size: 1.3em;
    border: 1px solid blue;
    cursor: pointer;
    border-radius: 10px;
}

button:hover{
    background-color: rgb(144, 255, 255);
}

button:active {
    background-color: rgb(197, 255, 236);
}

.hidden {
    display: none !important;
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.tempSlider {
    user-select: none;
    font-size: 2.4em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(120, 201, 255);
    -webkit-transition: .4s;
    transition: .4s;
}

.tempSlider:before {
    position: absolute;
    content: "";
    height: 32px;
    width: 32px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .tempSlider {
    background-color: rgb(255, 120, 120);
}

input:focus + .tempSlider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .tempSlider:before {
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 280px;
    height: 380px;
    background-color: #2196F3;
    display: grid;
    grid-template: 1fr 2fr 1fr 2fr 1fr / 1fr 1fr;
}


.footer {
    margin-top: 10px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    width: 260px;
    align-items: center;
    justify-items: center;
}

.footer p {
    text-align: center;
}

.cardDate {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.2em;
    margin: 5px 0;
    align-self: center;
    justify-self: center;
    text-decoration: underline;
}

.cardTempMax {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: center;
    font-size: 2.2em;
}

.cardTempMin {
    margin: 0;
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
    justify-self: center;
    font-size: 1.2em;
}

.cardIcon {
    grid-area: 2 / 1 / 3 / 2;
    height: 100%;
    align-self: center;
    justify-self: center;
}

.weatherCondition {
    margin: 0;
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 1.4em;
    font-family: "Ropa Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.sunriseIcon {
    grid-area: 4 / 1 / 5 / 3;
    width: 100%;
    margin-top: 12px;
}

.sunrise {
    grid-area: 5 / 1 / 6 / 2;
    margin: 0 0 0 12px;
    justify-self: flex-start;
    text-align: center;
}

.sunset {
    grid-area: 5 / 2 / 6 / 3;
    margin: 0 12px 0 0;
    justify-self: flex-end;
    text-align: center;
}